<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>21.10.19 Homework</title>
    <style>
        body {
            background-color: #F1F2F5;
        }
        
        #wrapper {
            width: 400px;
            background-color: white;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            padding: 16px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="#" alt=a vatar /> <br> Мартин Христов <br>
            <b>Администратор🔶</b> 16 Октомври в 14:34
        </header>

        <hr>
        <section>
            <main>
                <header>
                    <h1>Упражнение в неделя</h1>
                </header>
                <section>
                    Ще имаме упражнение в <strong>Неделя 24.10.2021.</strong> То ще се проведе <strong>онлайн</strong>. Темата ще е <strong>HTML</strong>. За провеждането му ще са ви нужни:
                    <ul>
                        <li>Интернет връзка</li>
                        <li>Компютър</li>
                        <li>Клавиатура</li>
                        <li>Една идея по-идеен лектор, тъй като не мога да ви измисля <em>нищо</em></li>
                    </ul>
                </section>
            </main>
            👍 9
            <a href="#">Виж инстинският пост във фейсбук</a>
            <hr>
            <section>
                <button>👍 Харесай</button>
                <button>💬 Коментирай</button>
            </section>
        </section>

        <hr>
        <i>Коментари</i>
        <br>
        <ol>
            <li>Иван Иванов: <b>Много яко </b> </li>
            <li>Петър Петров: <b>Трябва ли ми ваксина, за да присъствам онлайн?</b></li>
        </ol>

        <form action="#">
            <input placeholder="Напишете коментар">
            <input type="button" value="Изпрати">
        </form>
    </div>


</body>

</html>